# react-router config, for URL routing (not to be confused with multimodal/OTP routing)
#reactRouter:
  # If app is to be deployed to a URL subdirectory (e.g. http://foo.bar/app), specify the path here:
  #basename: map

# Default OTP API
api:
  host: https://api.colombiainfo.org/otp
  #host: http://localhost:8001 # For testing against a local OTP instance
  path: /otp/routers/colombia

# Enabled multimodal routing types (e.g. interary, profile)
routingTypes:
  - key: ITINERARY
    text: Exact Time

  # Delete/uncomment the following block to disable profile routing
  #- key: PROFILE
  #  text: Time Window
  #  api: # Specifies a different API endpoint for profile routing
  #    host: https://trimet-modeify.conveyal.com
  #    path: /api

# Map config
map:
  # Enabled map views
  views:
    - type: DEFAULT
      text: Map View
    # Delete/uncomment the following block to disable the stylized map
    #- type: STYLIZED
    #  text: Network View

  # Default map center
  initLat: 8.755167
  initLon: -75.886239

  # Base layers for default map
  baseLayers:
    - name: Streets
      url: //{s}.tile.osm.org/{z}/{x}/{y}.png
      attribution: 'Map tiles: <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
      maxZoom: 20

  overlays:
    - type: stops
      name: Transit Stops
      visible: true

# Pelias Geocoder config
# (Note: this format may eventually change to allow other geocoding services)
geocoder:
  # Pelias API endpoint
  baseUrl:

  # Geocoding search bounds
  boundary:
    rect:
      minLon: -123.2034
      maxLon: -122.135
      minLat: 45.273
      maxLat: 45.7445

  maxNearbyStops: 6

# Mode selector configuration
modes:
  transitModes:
    - mode: BUS
      label: Bus
    - mode: AIRPLANE
      label: Airplane

  accessModes:
    - mode: BICYCLE
      label: Transit + Bike
    - mode: CAR_PARK
      label: Park & Ride

  bicycleModes:
    - mode: BICYCLE
      label: Own Bike
      iconWidth: 18

errorMessages:
  - id: 404
    msg: Sorry, we couldn’t find any transit or rideshare/carshare options at the time you chose. Please try again later or change the departure/arrival time of your trip.
    modes:
      - CAR_HAIL
      - CAR_RENT
  - id: 405
    msg: Sorry, we couldn’t find any transit or rideshare/carshare options at the time you chose. Please try again later or change the departure/arrival time of your trip.
    modes:
      - CAR_HAIL
      - CAR_RENT
  - id: 480
    msg: No available transit routes or rideshare/carshare service at origin.

reportIssue:
  mailto: planner@colombiainfo.org

analytics:
  google:
    globalSiteTag: UA-10250708-3

# Temporary language overrides -- eventually replace w/ I18N language tables
language:
  routeViewer: Route Viewer
  tripViewer: Trip Viewer
  stopViewer: Stop Viewer

dateTime:
  timeFormat: h:mm a

# Alternate TransitIndex API
#alternateTransitIndex:
#  apiRoot: https://modbeta.trimet.org/ws/ti/v0/
#  services:
#     - stops
#     - stops/routes
#     - routes
